HW1/HW1/obj/HW1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj": {}
  },
  "projects": {
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj",
        "projectName": "HW1",
        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj",
        "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj": {
                "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.122/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj",
        "projectName": "HW1Library",
        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj",
        "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.122/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HW1/HW1/obj/HW1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj": {}
  },
  "projects": {
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj",
        "projectName": "HW1",
        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj",
        "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj": {
                "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.122/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj",
        "projectName": "HW1Library",
        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj",
        "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.122/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HW1/HW1/obj/HW1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj": {}
+    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj": {}
   },
   "projects": {
-    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj": {
+    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj",
+        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj",
         "projectName": "HW1",
-        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/HW1.csproj",
+        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1.csproj",
         "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
-        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1/obj/",
+        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj": {
-                "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj"
+              "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj": {
+                "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj"
               }
             }
           }
@@ -60,14 +60,14 @@
         }
       }
     },
-    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj": {
+    "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj",
+        "projectUniqueName": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj",
         "projectName": "HW1Library",
-        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/HW1Library.csproj",
+        "projectPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/HW1Library.csproj",
         "packagesPath": "/home/valentin_georgiev/.nuget/packages/",
-        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1/HW1Library/obj/",
+        "outputPath": "/home/valentin_georgiev/Documents/University/Parallel Programming/HW1/HW1Library/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/valentin_georgiev/.nuget/NuGet/NuGet.Config"
